<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecisionTables.Domain.Item" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.TaxItem">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authority" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DecisionTables.Domain.LineItem" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.ItemLink">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ItemLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destination" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DecisionTables.Domain.TaxItemLink" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ItemLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.TaxAuthority" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TaxAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.SalesTax" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TaxAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.LuxuryTax" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TaxAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTables.Domain.VATTax" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TaxAuthority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>